# automacao-api-serverest

./: pom.xml
src/test/java/core/: BaseRequest.java  BaseTest.java  BearerToken.java  Costantes.java
src/test/java/execucao/: Runner.java
src/test/java/tests/: Carrinhos.java  Login.java  ProdutoServeRest.java  UsuariosServeRest.java
src/test/java/utils/: GeradorDeHash.java  GeradorNomes.java
src/test/resources/: listaUsuarioSchema.json
